footer
  background-color: #F8F9FA
  border-top: 3px solid #e5e5e5

a
  color: #6c757d
a:hover
  color: #94C700

i
  font-size: 1.15rem

h6
  color: #94C700

#facebook
  color: #3b5998
  i
    font-size: 1.5rem

#twitter
  color: #1da1f2
  i
    font-size: 1.5rem

#instagram
  color: #e1306c
  i
    font-size: 1.5rem

