@import '../../styles'

#emoji
  font-size: 10rem
  text-align: center

.course-workshop-title
  color: $primary

.course-badge
  background-color: $course-color
  border-radius: 2rem
  font-size: 0.5rem
  width: 50px
  text-align: center

.course-badge-title
  color: $course-color

#predetermined-image
  text-align: center
  img
    max-height: 500px
    border-radius: 2rem
    border: 0.5rem solid $course-color

.text-capitalize::first-letter
  color: $course-color
  font-size: 60px
  font-weight: bold
