@import '../../styles'

.color-principal
  color: #94C700

.course-img
  width: 100%
  object-fit: contain

.course-title
  color: $course-color

.course-background
  background-color: $course-color
  color: white
  padding-left: 10px
  padding-right: 10px
  border-radius: 10px

.course-card
  border-color: $course-color !important
  border-width: 0.5px !important

.course-card:hover
  border: 1px solid $course-color !important
  box-shadow: 0 0 20px $course-color !important
  cursor: pointer
  transition: all 0.3s ease-in-out

.workshop-title
  color: $workshop-color

.workshop-background
  background-color: $workshop-color
  color: white
  padding-left: 10px
  padding-right: 10px
  border-radius: 10px

.workshop-card
  border-color: $workshop-color !important
  border-width: 0.5px !important

.workshop-card:hover
  border: 1px solid $workshop-color !important
  box-shadow: 0 0 20px $workshop-color !important
  cursor: pointer
  transition: all 0.3s ease-in-out
