/* You can add global styles to this file, and also import other style files */
@import "node_modules/bootstrap/scss/bootstrap.scss"
@import "node_modules/@fortawesome/fontawesome-free/css/all.min.css"
@import "node_modules/bootstrap/scss/_variables.scss"

// Path: src/_variables.sass
$primary: #94C700 !important
$primary-color: #94C700 !important
$secondary-color: #e5e5e5 !important
$color-oscuro: #575756

.text-primary
  color: $primary

.btn-secondary
  background-color: $secondary-color
  border-color: $secondary-color
  color: #000

.btn-secondary:hover
  background-color: $primary-color
  border-color: $primary-color
  color: #fff
